{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "~/repos/object-oriented-ML/design_decisions/existing_frameworks/sagemaker_pipelines/.venv/bin/python",
		"terminal.integrated.cwd": "design_decisions/existing_frameworks/sagemaker_pipelines/sm_pipelines_oo",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true,
				"cwd":"${workspaceRoot}",
			}
		],
	},
}
